{
  "name": "render-server-cms",
  "main": "main.js",
  "version": "0.0.1",
  "dependencies": {
    "immutable": "^3.8.1",
    "node-oojs": "^1.4.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.67.2"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "scripts": {
    "electron": ".\\electron\\electron.exe .",
    "server": "webpack-dev-server --config webpack_config/webpack.config.dev.js",
    "dev": "webpack --config webpack_config/webpack.config.dev.js"
  }
}
